~%2F.Renviron="83AE006C"
~%2FDesktop%2FelliesacbeeR%2FUntitled.Rmd="ED88F678"
~%2FDesktop%2FelliesacbeeR%2Fcensustest.Rmd="0C670A47"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2F2018_2021norcalracedata.csv="2D252D17"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2FUntitled.Rmd="AFBF2CAD"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fcarapekits.Rmd="535CDA2F"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fcensustest.Rmd="819E3B83"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fcountyouts.Rmd="37F31F27"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fcountytocounty.Rmd="708DA1DF"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fcrosstab.Rmd="F6BA902E"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fhatecrimes.Rmd="C536DB2B"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fmedianage_ca.csv="16346B48"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fminimumwagebystatte.Rmd="0AFD997C"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fmultiyeardata.Rmd="8BE43D4A"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fproject2.Rmd="33C6E491"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fsacramento2022census.Rmd="C9AF8FB8"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fsacramento2023census.Rmd="D3EF3899"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fsamplecodeforrji.Rmd="6BE77A89"
~%2FDesktop%2FelliesacbeeR%2Fscripts%2Fyanktest.Rmd="65227095"
