---
title: "norcalmultiyeardata"
output: html_document
date: "2023-06-16"
---

##libraries
```{r}
library(tidyverse)
library(tidycensus)
library(sf)
library(ggplot2)
library(scales)
```

##defining years, counties
```{r}
years <- lst(2012,2019,2021)

my_counties <- c("Sacramento", "Yolo", "Placer", "El Dorado")
```

##census variables
```{r}
my_variables <- c(
  total_pop = "B01003_001",
  median_income = "B19013_001"
)
```

##a loop
```{r}
multi_year <- map_dfr(years,
                      ~ get_acs(
                        geography = "county",
                        variables = my_variables,
                        state = "CA", 
                        county = my_counties,
                        year = .x,
                        survey = "acs1",
                        geometry = FALSE,
                      ),
                      .id = "year") %>% select (-moe) %>% arrange(variable, NAME) %>% print()
```
## which counties had the largest percent increase in median income?
```{r}
norcal_12_19_21 <- multi_year %>% 
  spread(year, estimate, sep = "_") %>% 
  mutate(
    year_2012 = if_else(
      variable == "median_income",
      round(year_2012 * 1.068449, 0),  # multiply 2012 by cpi inflation factor
      year_2012
      ),
    change = year_2019 - year_2012,
    pct_change = change / year_2012 * 100
    )

norcal_12_19_21 %>% filter(variable == "median_income") %>% arrange(desc(pct_change))
```
## loop over year list and get acs estimates with sf geometry
```{r}
multi_year_list <- map(years,
                       ~ get_acs(
                         geography = "county",
                         variables = my_variables,
                         state = "CA",
                         county = my_counties,
                         year = .x,
                         survey = "acs1",
                         geometry = TRUE,
                         cb = TRUE
                       ),
                       ) %>% map2(years, ~ mutate(.x, year = .y))
```
## data with geometry
```{r}
norcal_geo <- reduce(multi_year_list, rbind) %>% select(-moe) %>% spread(year, estimate, sep = "_") %>% fill(year_2012) %>% mutate (year_2012 = if_else(
  variable == "median_income",
  round(year_2012* 1.068449, 0),
  year_2012),
  change = year_2019 - year_2012,
  pct_change = change / year_2012
) %>% filter(!is.na(year_2019)) %>% print()
```
## map it for real
```{r}
norcal_geo %>% filter(variable == "median_income") %>% separate(NAME, into = c("name", NA), sep = "County") %>% ggplot() + geom_sf(aes(fill = pct_change)) + coord_sf(crs = st_crs(norcal_geo), datum = NA) + geom_sf_label(
  aes(label = name),
  fill = "gray95",
  size = 2.5,
  alpha = 0.9
) + scale_fill_viridis_c("", labels = percent_format(5)) + labs(
  title = "Where has median income increased the most?",
  subtitle = "Sacramento Counties 2012-2021") + theme_void()
```

